#comment
NAME=VALUE

CLAP_DEF_FILE=templates/clap.json
CONFIG_FILE=templates/config.json

CLAP_SVG_FILE=svg/clap.svg
CLAP_HTML_FILE=svg/clap.html

IO_SVG_FILE=svg/io.svg
IO_HTML_FILE=svg/io.html

#EJS templates
EJS_RTE_FILE=templates/rte.ejs
EJS_DPECLOUD_FILE=templates/dpe-cloud.ejs
EJS_DPE_FILE=templates/dpe.ejs
EJS_APP_CS_FILE=templates/appCS.ejs
EJS_INFRA_CS_FILE=templates/infraCS.ejs
EJS_LEFT_FILE=templates/left.ejs
EJS_HEADER_FILE=templates/header.ejs
EJS_FOOTER_FILE=templates/footer.ejs
EJS_LINE_FILE=templates/line.ejs

#IO EJS Templates
EJS_PROVIDER_FILE=templates/provider.ejs
EJS_CONSUMER_FILE=templates/consumer.ejs
EJS_SERVICEBUS_FILE=templates/service-bus.ejs
EJS_RTE_IO_FILE=templates/rte-io.ejs
EJS_LEFT_IO_FILE=templates/left-io.ejs