#comment
NAME=VALUE

CLAP_DEF_FILE=config/clap.json
CONFIG_FILE=config/config.json

CLAP_SVG_FILE=svg/clap.svg
CLAP_HTML_FILE=svg/clap.html

DETAILVIEW_SVG_FILE=svg/detailView_XX.svg
DETAILVIEW_HTML_FILE=svg/detailView_XX.html

#EJS templates
EJS_RTE_FILE=templates/rte.ejs
EJS_RTE_UNCOLORED=templates/ret-uncolored.ejs
EJS_DPECLOUD_FILE=templates/dpe-cloud.ejs
EJS_DPE_FILE=templates/dpe.ejs
EJS_APP_CS_FILE=templates/appCS.ejs
EJS_INFRA_CS_FILE=templates/infraCS.ejs
EJS_LEFT_FILE=templates/left.ejs
EJS_HEADER_FILE=templates/header.ejs
EJS_FOOTER_FILE=templates/footer.ejs
EJS_LINE_FILE=templates/line.ejs

#IO EJS Templates
EJS_PROVIDER_FILE=templates/provider.ejs
EJS_CONSUMER_FILE=templates/consumer.ejs

#DetailView Templates
EJS_DETAILVIEW_ROW_FILE=templates/detailview-row.ejs
EJS_LEFT_DETAILVIEW_FILE=templates/left-detailview.ejs
EJS_DETAIL_FILE=templates/detail.ejs
